<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Phoenixcoin</title>
<meta name="keywords" content="phoenixcoin, pxc, currency, cryptocurrency">
<meta name="description" content="Phoenixcoin (PXC) is a decentralised open source digital currency.">
<link rel="icon" href="http://phoenixcoin.org/images/pxc_favicon.ico" type="image/x-icon">
<link href="Phoenixcoin_files/style.css" rel="stylesheet" type="text/css">

<script async="" src="Phoenixcoin_files/analytics.js"></script><script src="Phoenixcoin_files/jquery-1.js" type="text/javascript"></script>
<script src="Phoenixcoin_files/jquery_002.js" type="text/javascript"></script>
<script src="Phoenixcoin_files/jquery.js" type="text/javascript"></script>

<script type="text/javascript">
    $().ready(function() {
        $('.kwicks').kwicks({
            isVertical: false, sticky: true, min: 60, spacing: 0, duration: 1250, easing: 'easeOutExpo'
        });
    });
</script>

<link rel="stylesheet" href="Phoenixcoin_files/slimbox2.css" type="text/css" media="screen">
<script type="text/JavaScript" src="Phoenixcoin_files/slimbox2.js"></script>

<script type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-71277973-1', 'auto');
  ga('send', 'pageview');

</script>

</head>

<body>

<div id="page">
    <img src="Phoenixcoin_files/background.jpeg" class="bgstretch" alt=" ">

    <div id="wrapper">

        <div id="main">

            <div id="title">

<table width="100%" height="100">
<tbody><tr>
<td rowspan="2" valign="center" width="100" align="center"><img src="Phoenixcoin_files/pxc_logo.png" alt="Phoenixcoin Logo" width="80" height="80"></td>
<td rowspan="2" valign="center" align="left"><h1>Phoenixcoin</h1></td>
<td valign="bottom" width="53" align="right"><a href="http://phoenixcoin.org/index.html"><img src="Phoenixcoin_files/flag_uk.png" alt="English" width="48" height="35"></a></td>
<td valign="bottom" width="53" align="right"><a href="http://phoenixcoin.org/index_fr.html"><img src="Phoenixcoin_files/flag_fr.png" alt="French" width="48" height="35"></a></td>
<td valign="bottom" width="53" align="right"><a href="http://phoenixcoin.org/index_ua.html"><img src="Phoenixcoin_files/flag_ua.png" alt="Ukrainian" width="48" height="35"></a></td>
<td valign="bottom" width="53" align="right"><a href="http://phoenixcoin.org/index_it.html"><img src="Phoenixcoin_files/flag_it.png" alt="Italian" width="48" height="35"></a></td>

</tr>
<tr>
<td valign="center" width="53" align="right"><a href="http://phoenixcoin.org/index_de.html"><img src="Phoenixcoin_files/flag_de.png" alt="German" width="48" height="35"></a></td>
<td valign="center" width="53" align="right"><a href="http://phoenixcoin.org/index_ru.html"><img src="Phoenixcoin_files/flag_ru.png" alt="Russian" width="48" height="35"></a></td>
<td valign="center" width="53" align="right"><a href="http://phoenixcoin.org/index_pl.html"><img src="Phoenixcoin_files/flag_pl.png" alt="Polish" width="48" height="35"></a></td>
<td valign="center" width="53" align="right"><a href="http://phoenixcoin.org/index_cn.html"><img src="Phoenixcoin_files/flag_cn.png" alt="Chinese" width="48" height="35"></a></td>
</tr>
</tbody></table>

            </div>

            <div id="content">

                <ul class="kwicks" style="width: 952px; height: 490px;">

                    <li id="home" style="left: 0px; width: 772px; margin: 0px; position: absolute; overflow: hidden; display: block;" class="active"><span class="header"></span>

<table class="inner">
<tbody><tr>
<td colspan="2" valign="top" align="left">
<h2>Phoenixcoin (PXC)</h2>
<h4>Una moneda digital desentralizada de software libre</h4>
<p>Diseñado y elaborado con las ideas de código abierto en mente, Phoenixcoin es una moneda digital para todos.
    No depende de hardware muy costoso y se puede minar con éxito utilizando tarjetas de video o procesadores conocidos.
    También es una forma rápida y confiable de enviar dinero a todo el mundo.
    </p>
    <p> Phoenixcoin se desarrolla con un alto nivel de transparencia y participación comunitaria para adoptar la tecnología más avanzada.Cualquiera puede contribuir al desarrollo. Cualquier colaboracion pequeña es importante.
</p></td>
</tr>
<tr><td valign="middle" width="50%" height="220" align="center">
<a href="http://phoenixcoin.org/images/phoenix_girl.jpeg" rel="lightbox" title="Phoenix Girl Wallpaper (c) Michael S.">
<img src="Phoenixcoin_files/phoenix_girl_sm.jpeg" alt="Phoenix Girl" class="canvas" width="320" height="200"></a>
</td>
<td valign="middle" width="50%" height="220" align="center">
<b>Nuestro foro oficial se encuentra en</b>
<h4><a href="https://bitcointalk.org/index.php?topic=330956.0" target="new">bitcointalk.org</a></h4>
<b>Para las ultimas noticias,
<br>siguenos en <a href="https://twitter.com/Phoenixcoin/" target="new">Twitter</a>
<br>o suscribete a nuestro  <a href="https://facebook.com/Phoenixcoin/" target="new">Facebook</a></b>
<table><tbody><tr>
<td><div class="twlogo"><a href="https://twitter.com/Phoenixcoin/" target="new"></a></div></td>
<td><div class="fblogo"><a href="https://facebook.com/Phoenixcoin/" target="new"></a></div></td>
</tr></tbody></table>
</td>
</tr>
</tbody></table>

                    </li>

                    <li id="downloads" style="left: 772px; width: 60px; margin: 0px; position: absolute; overflow: hidden; display: block;" class=""><span class="header"></span>

<table class="inner">
<tbody><tr>
<td valign="top" align="left">
<h2>Billetera</h2>
<a href="http://phoenixcoin.org/images/phoenixcoin-qt.png" rel="lightbox" title="Phoenixcoin Wallet for Linux with blocks solo mined">
<img src="Phoenixcoin_files/phoenixcoin-qt_sm.jpeg" alt="Phoenixcoin Wallet" class="image_fr" width="250" height="170"></a>
<p>Para usar Phoenixcoin, necesita un cliente software conocido como billetera digital.
    Mantiene una copia local de la blockchain de Phoenixcoin donde todos las transacciones son almacenadas,
    le permite enviar y recibir monedas, así como para verificar su saldo en cualquier momento.
    Hace que su computadora forme parte de la red de Phoenixcoin y se comunica con los otros miembros
    de la red también conocidos como pares. Phoenixcoin es una moneda descentralizada, por lo que no hay una
    autoridad central para supervisarlo. Los nodos controlan las operaciones por consenso global. Cada nodo es un maestro por sí mismo.
</p><p>La última versión es 0.6.6.1 lanzada el 2 de agosto de 2017 (<a href="https://github.com/ghostlander/Phoenixcoin" target="new">código fuente</a>).
</p><center>
<table cellspacing="0" cellpadding="5" border="1" width="600">
<tbody><tr>
<td colspan="2" valign="center" width="200" align="center">
  <table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
  <td><img src="Phoenixcoin_files/icon-windows.png" alt="Windows Logo" width="36" hspace="10" height="36"></td>
  <td><b>Windows</b></td>
  </tr></tbody></table>
</td>
<td colspan="2" valign="center" width="200" align="center">
  <table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
  <td><img src="Phoenixcoin_files/icon-linux.png" alt="Linux Logo" width="36" hspace="10" height="36"></td>
  <td><b>Linux</b></td>
  </tr></tbody></table>
</td>
<td colspan="2" valign="center" width="200" align="center">
  <table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
  <td><img src="Phoenixcoin_files/icon-macos.png" alt="Mac Logo" width="36" hspace="10" height="36"></td>
  <td><b>MacOS</b></td>
  </tr></tbody></table>
</td>
</tr>
<tr>
<td valign="center" width="100" align="center">
<a href="https://github.com/ghostlander/Phoenixcoin/releases/download/v0.6.6.1-pxc/phoenixcoin-win-0.6.6.1.zip"><b>32-bit</b></a>
</td>
<td valign="center" width="100" align="center">
<a href="https://github.com/ghostlander/Phoenixcoin/releases/download/v0.6.6.1-pxc/phoenixcoin-win64-0.6.6.1.zip"><b>64-bit</b></a>
</td>
<td valign="center" width="100" align="center">
<a href="https://github.com/ghostlander/Phoenixcoin/releases/download/v0.6.6.1-pxc/phoenixcoin-lin-i386-0.6.6.1.tar.gz"><b>32-bit</b></a>
</td>
<td valign="center" width="100" align="center">
<a href="https://github.com/ghostlander/Phoenixcoin/releases/download/v0.6.6.1-pxc/phoenixcoin-lin-amd64-0.6.6.1.tar.gz"><b>64-bit</b></a>
</td>
<td valign="center" width="200" align="center">
<a href="https://github.com/ghostlander/Phoenixcoin/releases/download/v0.6.6.1-pxc/phoenixcoin-mac-0.6.6.1.dmg"><b>32/64-bit</b></a>
</td>
</tr>
</tbody></table>
</center>
</td>
</tr>
</tbody></table>

                    </li>

                    <li id="resources" style="left: 832px; width: 60px; margin: 0px; position: absolute; overflow: hidden; display: block;" class=""><span class="header"></span>

<table class="inner" border="0">
<tbody><tr>
<td colspan="2" valign="top" height="125" align="left">
<img src="Phoenixcoin_files/digibuck.jpeg" alt="Digital Buck" class="image_fl2" width="250" height="110">
<h2>Resources</h2>
<p><a href="http://explorer.phoenixcoin.org/" target="new"><b>Explorador de Bloques de Phoenixcoin</b></a> (<a href="http://pool.hashrefinery.com/explorer/PXC" target="new">alternativa</a>)
</p><p>Phoenixcoin se puede minar e intercambiar en varios sitios.
</p></td>
</tr>
<tr>
<td valign="top" align="left">
<div id="spacer">
<h3>Pools</h3>
<h5><a href="https://cryptocointalk.com/topic/3225-p2pool-for-phoenixcoin/" target="new">PXC P2Pool</a> (1% PPLNS, Stratum + Getwork)</h5>
<h5><a href="http://pxc.theblocksfactory.com/" target="new">TheBlocksFactory</a> (2% Prop., Stratum)</h5>
<h5><a href="http://pxc.dnb.io/" target="new">DNB</a> (2% PPLNS, Stratum)</h5>
</div>
<div id="spacer">
<h3>Estadísticas</h3>
<h5><a href="http://www.coinwarz.com/cryptocurrency/coins/phoenixcoin" target="new">CoinWarz</a></h5>
<h5><a href="http://www.whattomine.com/coins/71-pxc-neoscrypt" target="new">WhatToMine</a></h5>
<h5><a href="http://cryptocoinstats.com/" target="new">CryptoCoinStats</a></h5>
</div>
</td>
<td valign="top" align="left">
<div id="spacer">
<h3>Exchanges</h3>
<h5>Cryptopia (<a href="https://www.cryptopia.co.nz/Exchange?market=PXC_BTC" target="new">PXC/BTC</a>)</h5>
</div>
</td>
</tr>
</tbody></table>

                    </li>

                    <li id="about" style="right: 0px; width: 60px; margin: 0px; position: absolute; overflow: hidden; display: block;" class=""><span class="header"></span>

<table class="inner" border="0">
<tbody><tr>
<td colspan="2" valign="top" align="left">
<h2>Acerca de</h2>
<p>Phoenixcoin fue lanzada en Mayo del 2013 como un desarrollo adicional de Litecoin.
</p></td>
</tr>
<tr>
<td valign="top" width="35%" align="center">
&nbsp;
</td>
<td rowspan="2" valign="middle" width="65%" align="left">
<h3><a href="https://web.archive.org/web/20160324140947/http://wiki.cryptsy.com/pxc" target="new"><b>Phoenixcoin Wiki</b></a></h3>
<h3>Especificaciones actuales:</h3>
<ul>
<li>NeoScrypt (N = 128, r = 2, p = 1, etc.)</li>
<li>~98 millones de monedas totales</li>
<li>tiempo de blqoeu de 1.5 minutos</li>
<li>recompensa por bloque de 25 monedas</li>
<li>recompensa por bloque disminuye a la mitad cada 1 millon de bloques.</li>
<li>se recalcula cada 20 bloques(~30 minutos)</li>
<li>+2% to -5% max. change on every retarget</li>
<li>promedio avanzado: 100 + 500 bloques 0.1 amortiguado</li>
<li>puntos de control avanzado en contra de ataques del 51% </li>
<li>el puerto P2P por defecto es 9555, el puerto RPC 9554</li>
</ul>
</td>
</tr>
<tr>
<td valign="middle" width="35%" align="center">
<img src="Phoenixcoin_files/pxc_biglogo.png" alt="Phoenixcoin Logo" width="200" height="200">
</td>
</tr>
</tbody></table>

                    </li>

               </ul>

            </div> <!-- END of content -->

            <div id="footer">

<h6>Copyright © 2013 – 2017 Phoenixcoin Developers</h6>

            </div>

        </div> <!-- END of main -->

    </div> <!-- END of wrapper -->

</div> <!-- END of page -->



<div id="lbOverlay" style="display: none;"></div><div id="lbCenter" style="display: none;"><div id="lbImage"><div style="position: relative;"><a id="lbPrevLink" href="#"></a><a id="lbNextLink" href="#"></a></div></div></div><div id="lbBottomContainer" style="display: none;"><div id="lbBottom"><a id="lbCloseLink" href="#"></a><div id="lbCaption"></div><div id="lbNumber"></div><div style="clear: both;"></div></div></div></body></html>
